:wq=== MolSim Benchmark Report ===
Timestamp     : 20260129_035255
Git commit    : 395d8fd
Host          : parzival-21m70012ge
Input file    : ./input/eingabeRayleighTaylorBigBenchmarking.yml
Input SHA1    : 19d0cec00f5a2375308a4baa9aeb1faae28b3e15
Runtime [s]   : 12.0305

--- Raw Output ---
[2026-01-29 03:52:55.868349] [info] Setting up molecule simulation from YAML configuration...
[2026-01-29 03:52:55.868386] [info] Generating particles from 2 cuboid(s)...
[2026-01-29 03:52:55.869762] [info] Generated 10000 particles from cuboids.
[2026-01-29 03:52:55.869767] [info] Generating particles from 0 disc(s)...
[2026-01-29 03:52:55.871006] [info] Starting molecule simulation: t_start=0, t_end=0.5, delta_t=0.0005, output every 1000000000 steps.
[2026-01-29 03:53:07.898837] [info] Molecule simulation completed after 1000 iterations (final t = 0.5).
Runtime [s]: 12.0305
