=== MolSim Benchmark Report ===
Timestamp     : 20260129_005504
Git commit    : 139008b
Host          : parzival-21m70012ge
Input file    : ./input/eingabeRayleighTaylorBigBenchmarking.yml
Input SHA1    : 3150ef4f3c1f3eda7dbbc9f2c42938511b7d6097
Runtime [s]   : 31.8891

--- Raw Output ---
[2026-01-29 00:55:04.304455] [info] Setting up molecule simulation from YAML configuration...
[2026-01-29 00:55:04.304496] [info] Generating particles from 2 cuboid(s)...
[2026-01-29 00:55:04.305860] [info] Generated 10000 particles from cuboids.
[2026-01-29 00:55:04.305869] [info] Generating particles from 0 disc(s)...
[2026-01-29 00:55:04.309200] [info] Starting molecule simulation: t_start=0, t_end=0.5, delta_t=0.0005, output every 1000000000 steps.
[2026-01-29 00:55:36.193514] [info] Molecule simulation completed after 1000 iterations (final t = 0.5).
Runtime [s]: 31.8891
